import { SettingsController } from "../../../controllers/settings.controller";
import { OSAudio, OSAudioData } from "../../../utils/audio";

export class AudioButton {
    private audio: OSAudio;
    private audioButton: HTMLButtonElement;
    private playing: boolean = false;

    constructor(
        data: string,
        initTime: number,
        private parentEl: HTMLElement,
        private setting: SettingsController
    ) {
        this.audio = new OSAudio('note');
        this.audio.data = data;
        this.audio.currentTime = initTime;
        this.audioButton = document.createElement("button");
        this.render();
        this.init();
    }

    private init() {
        this.setting.addChangeListener((status: string) => {
            if (status === 'UPDATE_VOLUMES') {
                this.audio.volume = this.setting.volumes.mediaVolume || 0
            }
        });
    }

    get duration() {
        if (this.audio.duration === Infinity) return null
        const minutes = Math.floor(this.audio.duration / 60);
        const seconds = Math.floor(this.audio.duration % 60);
        return { minutes, seconds };
    }

    get time() {
        const minutes = Math.floor(this.audio.currentTime / 60);
        const seconds = Math.floor(this.audio.currentTime % 60);
        return { minutes, seconds };
    }

    get currentTime() {
        return this.audio.currentTime
    }
    set currentTime(time: number) {
        this.audio.currentTime = time;
    }

    private render() {
        this.audioButton.classList.add('audioPlayer');

        this.audioButton.innerHTML = '<span class="material-symbols-outlined fill-icon">play_arrow</span>';

        this.audioButton.addEventListener('click', () => {
            this.audio.volume = this.setting.volumes.mediaVolume || 0;
            if (this.playing) {
                this.pauseAudio();
            } else {
                this.playAudio();
            }
        });

        const timeData = document.createElement('div');
        timeData.classList.add("timeData");
        this.updateTimeData(timeData);

        this.audio.e.addEventListener('loadedmetadata', () => {
            this.updateTimeData(timeData);
        });

        this.audio.e.addEventListener('timeupdate', () => {
            this.updateTimeData(timeData);
        });

        // this.parentEl.appendChild(this.audio);
        this.parentEl.appendChild(this.audioButton);
        this.parentEl.appendChild(timeData);
    }

    private playAudio() {
        this.audio.play();
        this.playing = true;
        this.audioButton.innerHTML = '<span class="material-symbols-outlined fill-icon">pause</span>'
    }

    public pauseAudio() {
        this.audio.pause();
        this.playing = false;
        this.audioButton.innerHTML = '<span class="material-symbols-outlined fill-icon">play_arrow</span>';
    }

    private updateTimeData(elem: HTMLElement) {
        if (this.duration) {
            elem.textContent = `${this.renderTime(this.time)}/${this.renderTime(this.duration)}`;
        } else {
            elem.textContent = this.renderTime(this.time);
        }
        if (this.duration && this.audio.currentTime === this.audio.duration) {
            this.stopAudio();
        }
    }

    public stopAudio() {
        this.audio.pause();
        this.audio.currentTime = 0;
        this.playing = false;
        this.audioButton.innerHTML = '<span class="material-symbols-outlined fill-icon">play_arrow</span>';
    }

    private renderTime({ minutes, seconds }: { minutes: number, seconds: number }) {
        return `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
    }
}