<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Books</title>
    <style>
        body {
            background-color: var(--white);
        }
        .loadingScreen {
            position: absolute;
            z-index: 999;
            top: 0;
            left: 0;
            width: calc(var(--grid) * 10);
            height: calc(var(--grid) * 17);

            background-color: var(--white);

            display: flex;
            justify-content: center;
            align-items: center;
            transition: translate .3s ease-out;

            &.remove {
                translate: 0 -100%;
            }
        }
    </style>
</head>

<body class="appBody">

    <template id="readerTemplate">
        <div class="screen">
            <div class="fullScreenArea hidden">
                <div class="statusBar">
                    <div class="statusBar--container full">
                        <div class="statusBar-title">Book Name</div>
                    </div>
                </div>
                <button class="bookTheme">
                    <span class="material-symbols-outlined">custom_typography</span>
                </button>
                <div class="mainArea"></div>
                <div class="actionBar readerActions">
                    <div class="actionButton start"></div>
                    <div class="actionButton center"></div>
                    <div class="actionButton end"></div>
                </div>
            </div>
        </div>
    </template>

    <template id="actionTemplate">
        <div class="screen">
            <div class="actionScrollArea">
                <div class="statusBar">
                    <div class="statusBar--container">
                        <div></div>
                        <div class="statusBar-title">Books</div>
                        <div></div>
                    </div>
                </div>
                <div class="mainArea"></div>
                <div class="actionBar">
                    <div class="actionButton start"></div>
                    <div class="actionButton center"></div>
                    <div class="actionButton end"></div>
                </div>
            </div>
        </div>
    </template>

    <template id="appTemplate">
        <div class="screen">
            <div class="statusBar">
                <div class="statusBar--container">
                    <div class="statusBar-title">Books</div>
                </div>
            </div>
            <div class="mainArea"></div>
            <div class="actionBar">
                <div class="actionButton start"></div>
                <div class="actionButton center"></div>
                <div class="actionButton end"></div>
            </div>
        </div>
    </template>

    <section class="loadingScreen">
        <span class="material-symbols-outlined icon-xxxl">book</span>
    </section>

    </div>
    <script type="module" src="./main.ts"></script>
</body>

</html>